<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAlarm"
        android:elevation="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/drallogo"
            android:contentDescription="logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/alarmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="E' stata rilevata un caduta"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mailm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ret"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/numm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAlarm"
        android:backgroundTint="@color/colorAlarm"
        android:onClick="stop"
        android:text="STOP"
        android:textColor="#FFF" />
</RelativeLayout>