<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sez1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="calibrazione"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lsez1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/sez1"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsez1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="CALIBRAZIONE TERMINATA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:onClick="close"
        android:text="OK"
        android:textColor="#FFF" />

</RelativeLayout>